{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "\"# Javascript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamNagas/Javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamNagas/Javascript/issues"
  },
  "homepage": "https://github.com/IamNagas/Javascript#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
